RABBIT_SERVER_URL='localhost'
RABBIT_SERVER_PORT=5672
RABBIT_USERNAME='guest'
RABBIT_PASSWORD='guest'
RABBIT_QUEUE='queue'
TOPIC_EXCHANGE='topic-exchange'
FANOUT_EXCHANGE='fanout-exchange'
# FILE_PATH='../data/output.txt'
FILE_PATH='./output.txt'
ENV='development'
